/* eslint-disable no-unused-vars */
import React from "react";
import { useState } from "react";
import Header from "./components/Header";
import Items from "./components/Items";
import Footer from "./components/Footer";
import "./index.scss";

export default function App() {
    const [items, setItems] = useState([
        {
            id: 1,
            title: "BALENCIAGA DEFENDER",
            img: "./images/shoes/shoes1.jpg",
            desc: "Кроссовки Balenciaga Defender идеально подойдут качестве повседневной обуви, а благодаря своему внешнему виду не останутся не замеченными. Верхняя часть кроссовок выполнена из комбинации сетчатого материала и кожи. Массивная протекторная подошва, напоминаяющая шины внедорожника. В задник вшита небольшая петелька для удобства надевания обуви. Модель декорирована тиснеными логотипами сзади и на язычке.",
            category: "street shoes",
            price: "120",
        },
        {
            id: 2,
            title: "PHILIPP PLEIN",
            img: "./images/shoes/shoes2.jpg",
            desc: "Кроссовки Philipp Plein идеально подходят в качестве повседневной обуви, благодаря чему его внешний взгляд не остался не замеченным. Верхняя часть кроссовок изготовлена из зернистой кожи. Классическая система шнуровки и высокий профиль плотно фиксируют. стопу. Подошва создает ощущение амортизации при носке, рисунок на туфлях необходим. хорошее сцепление с поверхностью. Придумайте дизайн металлических деталей, которые Оставьте свой брутальный стиль.",
            category: "street shoes",
            price: "115",
        },
        {
            id: 3,
            title: "PREMIATA BETH",
            img: "./images/shoes/shoes3.jpg",
            desc: "Кроссовки Premiata Beth созданы для настоящих ценителей моды и стиля. Данная модель представлена ​​в белом цвете. Смотрятся очень солнечно и приковывают к себе внимание. На языковом языке красуется фирменный логотип бренда. Сбоку стоит узнаваемый Premiata иероглиф. Трафаретный принт на открытом воздухе, белоснежной туфле тоже не может быть не оставайся не взглядным. Заканчивает весь образ традиционной системы шнуровки, Это поможет придать нужную фиксацию на ноге.",
            category: "street shoes",
            price: "112",
        },
        {
            id: 4,
            title: "PRADA CLOUDBUST THUNDER BLACK",
            img: "./images/shoes/shoes4.jpg",
            desc: "Кроссовки Prada Cloudbust Thunder – обувь, которая изначально создавалась для непогоды и подтвержденных условий. При этом модельном доме удалось выпустить кроссовки, которые могли быть и повседневными. Верхняя часть современных материалов не пренебрегает правилами, при этом не учитываются легкие весы и вентиляция стопы. Фиксирующие стопу вставки предохраняют ноги от травм. Массивная и легкая подошва хорошо амортизирует стопу. Мощные грунтозацепы и поперечные ламели-протекторы подошвы обеспечивают надежное сцепление с любой поверхностью поверхности.",
            category: "street shoes",
            price: "96",
        },
        {
            id: 5,
            title: "PRADA CLOUDBUST THUNDER YELLOW",
            img: "./images/shoes/shoes5.jpg",
            desc: "Кроссовки Prada Cloudbust Thunder – идеально подходят в качестве повседневной обуви. а благодаря своему внешнему взгляду не остался не замеченным. Верхняя часть кроссовок выполнено с использованием тканей и накладок из полимера. Низкий профиль и классическая шнуровка обеспечивает надежную посадку и обеспечивает подключение. стопу. Прочная резиновая подошва с протектором обеспечивает отличное сцепление. и свобода действий. Завершает образ фирменного логотипа на языковке.",
            category: "street shoes",
            price: "108",
        },
        {
            id: 6,
            title: "PRADA CLOUDBUST THUNDER WHITE",
            img: "./images/shoes/shoes6.jpg",
            desc: "Кроссовки Prada Cloudbust Thunder – идеально подходят в качестве повседневной обуви. а благодаря своему внешнему взгляду не остался не замеченным. Верхняя часть кроссовок выполнено с использованием тканей и накладок из полимера. Низкий профиль и классическая шнуровка обеспечивает надежную посадку и обеспечивает подключение. стопу. Прочная резиновая подошва с протектором обеспечивает отличное сцепление. и свобода действий. Завершает образ фирменного логотипа на языковке.",
            category: "street shoes",
            price: "89",
        },
        {
            id: 7,
            title: "NAKED WOLFE SNATCH",
            img: "./images/shoes/shoes7.jpg",
            desc: "Кроссовки Naked Wolfe Snatch идеально подходят в качестве повседневной обуви, а благодаря этому его внешний взгляд не остался не замеченным. Верхняя часть кроссовок выполнена из текстиля и замши. Мягкий воротник повторяет контуры ног, обеспечивая фиксацию стопы. Массивная подошва мягко пружинит при ходьбе, надежна классическая шнуровка. оптимальную посадку на ноге. Кроссовки украшены логотипом Naked Wolfe в виде головы волка.",
            category: "street shoes",
            price: "101",
        },
        {
            id: 8,
            title: "GUCCI BASKET MULTICOLOR",
            img: "./images/shoes/shoes8.jpg",
            desc: "Gucci Basket — новая версия кроссовок на шнуровке, вдохновленной обуви. для баскетбола 90-х годов. Отражая атмосферу баскетбольных площадок, дополнены высокими кроссовками. современные детали.Модель выполнена из ткани ярких цветов. использование в изделиях кожи и прессной нейлоновой сетки. Кроссовки имеют прочность, пластичность и мягкую текстуру. Внутри модели установлены мягкие вставки, для поддержки голеностопа.",
            category: "street shoes",
            price: "117",
        },
        {
            id: 9,
            title: "SALVATORE FERRAGAMO",
            img: "./images/shoes/shoes9.jpg",
            desc: "Кроссовки Salvatore Ferragamo – будут поднимать вам настроение каждый день. Верх выполнен из прессной кожи. Застежки на липучке позволяют быстрее надевать и снимать кроссовки. Низкий профиль опор кроссовок и фиксирует шоколотку. Комфортная вулканизированная обувь с фирменным покрытием протектором обеспечить комфорт при ходьбе. Подошва декорирована Эмблема бренда вид пряжек Gancini.",
            category: "street shoes",
            price: "98",
        },
        {
            id: 10,
            title: "PREMIATA CONNY YELLOW",
            img: "./images/shoes/shoes10.jpg",
            desc: "Кроссовки Premiata Conny – идеальны для ежедневных прогулок. Верх кроссовок выполнен из кожи с крупной перфорацией. Прочная шнуровка и мягкий задник дополнительный комфорт. Высокая подошва из ЭВА украшена контрастными принтами. Добавление пены Phylon, сжимающейся под давлением при воздействии высокой температуры, обеспечивает легкость и амортизацию. Износостойкая подметка обеспечивает сцепление с поверхностью. Вставка в пяточной области увеличится стабилизация обуви. В качестве логотипа используется модернизированная буква «Т».",
            category: "street shoes",
            price: "100",
        },
        {
            id: 11,
            title: "OSIRIS D3 BLACK",
            img: "./images/shoes/shoes11.jpg",
            desc: "Кроссовки Osiris D3 – это отличный выбор для тех, кто ищет надежную и стильную обувь. для активных видов спорта или повседневных носки. Верхняя часть кроссовок изготовлена из прессованной кожи. Многослойные материалы и светоотражающие детали — всё это придаёт модели нужного баланса. Пухлый язычок и волнистые петельки для шнурков помогут придать оптимальная фиксация на ноге. Технология D3 System обеспечивает поддержку, устойчивость и амортизацию. Удобная подошва-кроссовок Позволяет сохранять уверенность. в движении, а также обеспечивает защиту от ударов и других повреждений. Модель Идеально подойдет любителям новых ощущений в образе.",
            category: "street shoes",
            price: "88",
        },
        {
            id: 12,
            title: "OSIRIS D3 GREEN",
            img: "./images/shoes/shoes12.jpg",
            desc: "Кроссовки Osiris D3 – это отличный выбор для тех, кто ищет надежную и стильную обувь. для активных видов спорта или повседневных носки. Верхняя часть кроссовок изготовлена из прессованной кожи. Многослойные материалы и светоотражающие детали — всё это придаёт модели нужного баланса. Пухлый язычок и волнистые петельки для шнурков помогут придать оптимальная фиксация на ноге. Технология D3 System обеспечивает поддержку, устойчивость и амортизацию. Удобная подошва-кроссовок Позволяет сохранять уверенность. в движении, а также обеспечивает защиту от ударов и других повреждений. Модель Идеально подойдет любителям новых ощущений в образе.",
            category: "street shoes",
            price: "90",
        },
        {
            id: 13,
            title: "SONG FOR THE MUTE X ADIDAS SHADOWTURF SFTM-001 WHITE",
            img: "./images/shoes/shoes13.jpg",
            desc: "Кроссовки SONG FOR THE MUTE x Adidas Shadowturf SFTM-001 – лучший выбор для активного образа жизнь. Верх выполнен из тонкого сетчатого материала, кожи и замши. Классическая шнуровка Обеспечивает надежную посадку и с предоставлением стопу. Технология Формирование и амортизация adiPRENE + смягчает каждый шаг, плавный перекат стопы и при этом ваши ноги меньше устают. Износостойкая подметка обеспечивает надежное сцепление с различными поверхностями. До основного дизайна совместный брендинг на язычке, зигзагообразная строчка на носу, бирка SFTM-001 на боковых сторонах, а также фирменные семь точек на задних сторонах.",
            category: "street shoes",
            price: "108",
        },
        {
            id: 14,
            title: "JIMMY CHOO COSMOS WHITE",
            img: "./images/shoes/shoes14.jpg",
            desc: "Кроссовки Jimmy Choo Cosmos – идеально подходят в качестве повседневной обуви, а благодаря своему внешнему взгляду не остался не замеченным. Верхняя часть кроссовок выполнен с использованием неопрена и кожи. Конструкция модели, созданная по подобию носка включает удобный языкок с фирменным логотипом. Удобная система шнуровки и накладки из ТПУ для фиксации и опор стопы. Массивная подошва наполнит каждый шаг приятной мягкостью и обеспечит отличное сцепление на разных языках. поверхность. Для дополнительных опор используются стопы Стабилизационная вставка из ТПУ на пятке.",
            category: "street shoes",
            price: "120",
        },
        {
            id: 15,
            title: "BALENCIAGA TRIPLE S СLEAR SOLE BLACK",
            img: "./images/shoes/shoes15.jpg",
            desc: "Кроссовки Balenciaga Triple S Clear Sole идеально подходят в качестве повседневной обуви, а благодаря своему внешнему взгляду не остался не замеченным. Верхняя часть кроссовок выполнен из текстиля и замши. Объемная трехслойная подошва с полупрозрачной вставкой не утяжеляет изделие благодаря технологии Clear Sole, образующую воздушную подушку внутри. Классическая шнуровка на петлях гарантирует оптимальную посадку на ноге. Двойные петли на кроссовках периодически надевают и снимают. Завершают изображение названия бренда на боковых панелях и на стельках, на мыске вышитый. Размер обуви, а на язычке расположено название модели.",
            category: "street shoes",
            price: "116",
        },
        {
            id: 16,
            title: "BALENCIAGA TRIPLE S СLEAR SOLE PINK",
            img: "./images/shoes/shoes16.jpg",
            desc: "Кроссовки Balenciaga Triple S Clear Sole идеально подходят в качестве повседневной обуви, а благодаря своему внешнему взгляду не остался не замеченным. Верхняя часть кроссовок выполнен из необычного текстиля и кожи. Объемная трехслойная подошва с полупрозрачной вставкой не утяжеляет изделие благодаря технологии Clear Sole, образующую воздушную подушку внутри. Классическая шнуровка на петлях гарантирует оптимальную посадку на ноге. Двойные петли на кроссовках периодически надевают и снимают. Завершают изображение названия бренда на боковых панелях и на стельках, на мыске вышитый. Размер обуви, а на язычке расположено название модели.",
            category: "street shoes",
            price: "117",
        },
        {
            id: 17,
            title: "BALENCIAGA 3XL BLACK",
            img: "./images/shoes/shoes17.jpg",
            desc: "Кроссовки Balenciaga 3XL идеально подходят в качестве повседневной обуви, благодаря чему его внешний взгляд не остался не замеченным. Верхняя часть кроссовок выполнена из-за текстиля и прессованной кожи. Массивная подошва мягко пружинит при ходьбе, Классическая шнуровка обеспечивает оптимальную посадку на ноге. Двойные петли на кроссовках периодически надевают и снимают. Завершают образ названия бренда спереди и сзади, на мыске тисненый размер обуви, а на язычке расположено название модели.",
            category: "street shoes",
            price: "122",
        },
        {
            id: 18,
            title: "PUMA MB.01 BLUE",
            img: "./images/shoes/shoes18.jpg",
            desc: "Кроссовки Puma MB.01 – подходят для повседневного ношения и занятий спортом. Верх выполнен из сетчатого материала. Средний профиль и классическая шнуровка обеспечение комфорта и фиксации стопы. Засть мягкость и отзывчивость отвечает Технология Нитро Пена. Рисунок каблуков обеспечивает надежное сцепление. с поверхностями. Накладки из ТПУ, финансов на боковых сторонах, обеспечить безопасность и удобную посадку.",
            category: "street shoes",
            price: "102",
        },
        {
            id: 19,
            title: "PUMA MB.01 MULTICOLOR",
            img: "./images/shoes/shoes19.jpg",
            desc: "Кроссовки Puma MB.01 – подходят для повседневного ношения и занятий спортом. Верх выполнен из сетчатого материала. Средний профиль и классическая шнуровка обеспечение комфорта и фиксации стопы. Засть мягкость и отзывчивость отвечает Технология Нитро Пена. Рисунок каблуков обеспечивает надежное сцепление. с поверхностями. Накладки из ТПУ, финансов на боковых сторонах, обеспечить безопасность и удобную посадку.",
            category: "street shoes",
            price: "119",
        },
    ]);

    return (
        <div className="wrapper">
            <Header />
            <Items allItems={items} />
            <Footer />
        </div>
    );
}
